# ProjektarbeteButik

./: ProjektarbeteButik.sln
AdminVersion/: AdminVersion.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjektarbeteButik/: App.xaml  App.xaml.cs  DiscountCodes.csv  MainWindow.xaml  MainWindow.xaml.cs  ProjektarbeteButik.csproj  ShopInventory.csv  nedladdning.jfif
ProjektarbeteButik/ProjektarbeteButikImages/: 03346wnboCdK.jfif
ProjektarbeteButikTests/: MainWindowTests.cs  ProjektarbeteButikTests.csproj
ProjektarbeteButikTests1/: MainWindowTests.cs  TestCart.csv
